/* General Reset */
body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Sticky Navigation */
nav {
  background: #2c3e50;
  position: sticky;
  top: 0;
  z-index: 1000;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
nav li { margin: 0 15px; }
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 4px;
}
nav a.active {
  background: #f39c12;
  color: white;
}

/* Hamburger Icon */
.menu-icon {
  display: none;
  cursor: pointer;
  padding: 15px;
  color: white;
  font-size: 1.5em;
  text-align: right;
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    display